build/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>Welcome!</title>
    <link rel="stylesheet" href="assets/styles/main.min.css"/>
  </head>
  <body>
    <div class="wrapper">
      <div class="container">
        <header class="header">
          <div class="header__menu">
                        <ul class="header__list">
                          <li class="header__item" onclick=""><a class="header__link" href="#" title="Знакомства">Знакомства</a>
                                        <ul class="header__list">
                                          <li class="header__item" onclick=""><a class="header__link" href="#" title="Lorem">Lorem</a>
                                          </li>
                                          <li class="header__item" onclick=""><a class="header__link" href="#" title="Ipsum">Ipsum</a>
                                          </li>
                                          <li class="header__item" onclick=""><a class="header__link" href="#" title="Dolor">Dolor</a>
                                          </li>
                                        </ul>
                          </li>
                          <li class="header__item" onclick=""><a class="header__link" href="#" title="Места">Места</a>
                          </li>
                          <li class="header__item" onclick=""><a class="header__link" href="#" title="Общение">Общение</a>
                                        <ul class="header__list">
                                          <li class="header__item" onclick=""><a class="header__link" href="#" title="Написать сообщение">Написать сообщение</a>
                                          </li>
                                          <li class="header__item" onclick=""><a class="header__link" href="#" title="Чаты">Чаты</a>
                                          </li>
                                          <li class="header__item" onclick=""><a class="header__link" href="#" title="Симпатии">Симпатии</a>
                                          </li>
                                          <li class="header__item" onclick=""><a class="header__link" href="#" title="Опросы">Опросы</a>
                                          </li>
                                        </ul>
                          </li>
                          <li class="header__item" onclick=""><a class="header__link" href="#" title="Блог">Блог</a>
                          </li>
                          <li class="header__item" onclick=""><a class="header__link" href="#" title="Новое">Новое</a>
                          </li>
                          <li class="header__item" onclick=""><a class="header__link" href="#" title="Конкурсы">Конкурсы</a>
                          </li>
                          <li class="header__item" onclick=""><a class="header__link" href="#" title="О проекте">О проекте</a>
                          </li>
                        </ul>
          </div>
        </header>
        <main class="main">
          <div class="content">
            <ul class="content__list">
              <li class="content__item">
                <p>Здесь краткое описание. Высота блока зависит от контента, но не более 210пх. Количество таких элементов может быть любым.</p>
              </li>
              <li class="content__item">
                <p>Здесь краткое описание. Высота блока зависит от контента, но не более 210пх. Количество таких элементов может быть любым.</p>
              </li>
              <li class="content__item">
                <p>Здесь краткое описание. Высота блока зависит от контента, но не более 210пх.</p>
              </li>
              <li class="content__item">
                <p>Здесь краткое описание. Высота блока зависит от контента, но не более 210пх. Количество таких элементов может быть любым.</p>
              </li>
              <li class="content__item">
                <p>Здесь краткое описание. Высота блока зависит от контента, но не более 210пх. Количество таких элементов может быть любым.</p>
              </li>
              <li class="content__item">
                <p>Здесь краткое описание. Высота блока зависит от контента, но не более 210пх.</p>
              </li>
            </ul>
          </div>
          <nav class="navigation">
            <ul class="navigation__list">
              <li class="navigation__item"><a class="navigation__link" href="#">1</a></li>
              <li class="navigation__item"><a class="navigation__link" href="#">2</a></li>
              <li class="navigation__item"><a class="navigation__link" href="#">3</a></li>
            </ul>
          </nav>
        </main>
      </div>
      <aside class="sidebar">
        <div class="form-wrap">
          <form class="form">
            <div class="form__row">
              <label class="form__label">
                <input class="form__input" type="email" name="email" placeholder="Текстовое поле" required="required"/>
              </label>
            </div>
            <div class="form__row">
              <label class="form__label">
                <input class="form__input" type="password" name="password" placeholder="∗∗∗∗∗∗∗∗" required="required" minlength="6"/>
              </label>
            </div>
            <div class="form__row">
              <label class="form__label-checkbox">
                <input class="form__checkbox" type="checkbox" checked="checked" name="agreement"/><span class="form__checkbox--fake"></span><span class="form__text">Я согласен с пользовательским соглашением</span>
              </label>
            </div>
            <div class="form__row">
              <div class="form__buttons">
                <input class="form__submit" type="submit" name="form__submit" value="Отправить"/>
                <input class="form__reset" type="reset" name="form__reset" value="Сбросить"/>
              </div>
            </div>
          </form>
        </div>
      </aside>
    </div><a class="sidebar-toggle" href="#"><img class="sidebar-toggle__img" src="assets/images/icons/arrow.svg" alt="изоюражение стрелки, которая открывает форму для заполнения"/></a>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="assets/scripts/jquery.touchSwipe.min.js"></script>
  </body>
</html>

src/templates/pages/index.pug
extends ../template

block content
    .wrapper
        .container
            header.header
                include ../common/header-menu
            main.main
                .content
                    include ../common/main-content-list
                nav.navigation
                        ul.navigation__list
                          each val in [1, 2, 3]
                              li.navigation__item
                                  a(href='#').navigation__link= val
        aside.sidebar
            include ../common/form
    a.sidebar-toggle(href='#', role="button")
        img.sidebar-toggle__img(src='assets/images/icons/arrow.svg', alt='изоюражение стрелки, которая открывает форму для заполнения')
